{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@primeuix/themes": "^2.0.3",
        "@primeuix/utils": "^0.7.1",
        "@primevue/core": "^4.5.5",
        "@primevue/forms": "^4.5.5",
        "@primevue/icons": "^4.5.5",
        "@unhead/vue": "^3.1.0",
        "chart.js": "^4.5.1",
        "primeicons": "^7.0.0",
        "primevue": "^4.5.5",
        "quill": "^2.0.3",
        "superstruct": "^2.0.2",
        "valibot": "^1.4.0",
        "vue": "^3.5.34",
        "vue-router": "^5.0.6",
        "yup": "^1.7.1",
        "zod": "4.4.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.0",
        "@vitejs/plugin-vue": "^6.0.6",
        "autoprefixer": "^10.5.0",
        "laravel-vite-plugin": "^3.1.0",
        "postcss": "^8.5.14",
        "sass": "^1.99.0",
        "tailwindcss": "^4.3.0",
        "tailwindcss-primeui": "^0.6.1",
        "vite": "^8.0.11"
    },
    "packageManager": "pnpm@11.0.9"
}
